# attendanceQR

./: pom.xml
src/main/java/com/cosmotechintl/AttendanceSystem/: AttendanceSystemApplication.java
src/main/java/com/cosmotechintl/AttendanceSystem/Controller/: AttendanceController.java  AuthController.java  CSVController.java  ExcelController.java  PdfController.java  SalaryController.java  UserController.java
src/main/java/com/cosmotechintl/AttendanceSystem/config/: CustomAuthenticationFailureHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  OpenApiConfigs.java  PasswordEncoderUtil.java  PublicUrls.java  SecurityConfig.java
src/main/java/com/cosmotechintl/AttendanceSystem/constant/: ServerResponseCodeConstant.java
src/main/java/com/cosmotechintl/AttendanceSystem/dto/: SalaryDTO.java
src/main/java/com/cosmotechintl/AttendanceSystem/dto/RequestDTO/: AttendanceExportRequestDTO.java  AttendanceExportRequestDto.java  AttendanceRequestDTO.java  AttendanceRequestDto.java  AuthRequestDTO.java  LoginRequestDTO.java  PasswordChangeDTO.java  ProfilePicRequestDTO.java  QRAttendance.java  RoleRequestDTO.java  SalaryRequestDTO.java  UserPasswordResetDTO.java  UserRequestDTO.java
src/main/java/com/cosmotechintl/AttendanceSystem/dto/ResponseDTO/: ApiResponse.java  AttendanceResponseDto.java  AuthResponseDTO.java  LoginResponseDTO.java  MyAttendanceResponseDto.java  PagedResponseDto.java  SalaryResponseDTO.java  UserResponseDTO.java
src/main/java/com/cosmotechintl/AttendanceSystem/entity/: Attendance.java  AuthToken.java  QR.java  UserInfo.java  UserRole.java
src/main/java/com/cosmotechintl/AttendanceSystem/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenNotFoundException.java  TokenValidationException.java
src/main/java/com/cosmotechintl/AttendanceSystem/mapper/: AttendanceCustomRepository.java  SalaryCustomRepository.java
src/main/java/com/cosmotechintl/AttendanceSystem/repository/: AttendanceRepository.java  AuthTokenRepository.java  QRRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/com/cosmotechintl/AttendanceSystem/service/: AttendanceService.java  AttendanceServiceImpl.java  AuthService.java  AuthServiceImp.java  CSVService.java  ExcelService.java  JwtService.java  JwtServiceImpl.java  PDFService.java  QRCodeGenerator.java  SalaryService.java  UserService.java  UserServiceImpl.java
src/main/java/com/cosmotechintl/AttendanceSystem/service/impl/: AttendanceServiceImpl.java  AuthServiceImp.java  AuthServiceImpl.java  CSVServiceImpl.java  ExcelServiceImpl.java  JwtServiceImpl.java  PDFServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/cosmotechintl/AttendanceSystem/utility/: CSVUtility.java  ExcelUtility.java  FileUtility.java  ImageProcessingUtil.java  PDFUtility.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/setup/: V1_table_schema.sql  V2_insert_email_in_users_table.sql
src/main/resources/db/changelog/setup/00_user/: V1_table_schema.sql  v2_add_column_phone_salary.sql
src/main/resources/db/changelog/setup/01_role/: V1_role_schema.sql
src/main/resources/db/changelog/setup/02_auth/: V1_AuthToken_Schema.sql
src/main/resources/db/changelog/setup/04_attendance/: attendance_schema.sql
src/main/resources/db/changelog/setup/attendance/: V1_QR_qr_schema.sql  attendance_schema.sql
src/main/resources/db/changelog/setup/user/: V1_table_schema.sql  V2_table_value_inser.sql
src/test/java/com/cosmotechintl/AttendanceSystem/: AttendanceSystemApplicationTests.java
storage/: users_template.xlsx
